<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane fx:id="appearanceWindowRoot" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AppearanceController">
    <children>
        <HBox layoutX="83.0" layoutY="50.0" prefHeight="30.0" prefWidth="266.0" spacing="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0">
            <children>
                <Label text="Theme : ">
               <HBox.margin>
                  <Insets left="10.0" top="5.0" />
               </HBox.margin></Label>
                <ComboBox fx:id="themesComboBox" prefWidth="150.0" />
            </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
        </HBox>
    </children>
    <stylesheets>
        <URL value="@../theme/dracula/main.css" />
    </stylesheets>
</AnchorPane>
